lab1/lab1_code/MOSAD0/DetailPage.xaml

<Page
    x:Class="MOSAD0.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MOSAD0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="300">


    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="auto" >
        <Grid  MinWidth="300" Height="600" HorizontalAlignment="Center" >
            <Grid.Background>
                <SolidColorBrush Color="CadetBlue" Opacity="0.4" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*" />
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{x:Bind ViewModel.selectedItem.img,Mode=OneWay}" x:Name="img" Grid.Row="0"  Width="{x:Bind ViewModel.selectedItem.imgSize,Mode=OneWay}" Height="{x:Bind ViewModel.selectedItem.imgSize,Mode=OneWay}" Grid.Column="1"   />
            <TextBlock Text="标题:"  Grid.Row="2"  Grid.Column="1"    />
            <TextBox Grid.Row="3" x:Name="title" Text="{x:Bind ViewModel.selectedItem.title,Mode=OneWay}" Style="{StaticResource TextBoxLow}" Grid.Column="1" IsReadOnly="True"  />
            <TextBlock Text="详情:" Grid.Row="4"  Grid.Column="1" FontFamily="Segoe UI"    />
            <TextBox Grid.Row="5" x:Name="details" Text="{x:Bind ViewModel.selectedItem.description,Mode=OneWay}" Grid.Column="1" Style="{StaticResource TextBoxHigh}" IsReadOnly="True"  />
            <TextBlock Text="日期:"  Grid.Row="6"  Grid.Column="1"   />
            <DatePicker Grid.Row="7" x:Name="date" Grid.Column="1" Date="{x:Bind ViewModel.selectedItem.date,Mode=OneWay}" IsEnabled="False"/>
            <Button x:Name="button1" Grid.Row="8" Grid.Column="1" Content="Edit" FontSize="15" Grid.ColumnSpan="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="62" Click="EditButtonClicked" />
        </Grid>
    </ScrollViewer>
    
</Page>
