lab3/lab3_code/week8播放器/MOSAD2/MOSAD2/MainPage.xaml

<Page
    x:Class="MOSAD2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MOSAD2"
    xmlns:c="using:MOSAD2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <c:IconConverter x:Key="IconConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MyGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="1000" BorderBrush="Red">
            <Canvas x:Name="_compositionCanvas"  RenderTransformOrigin="0.5,0.5">
                <Canvas.Background>
                    <ImageBrush ImageSource="Assets/3.jpg"/>
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  Angle="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <Storyboard x:Name="RotateTransformStoryboard" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="_compositionCanvas" BeginTime="00:00:00"   Duration="0:0:20" To="360" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"   >
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel>
                <Slider SmallChange="1" x:Name="timeLine"  Minimum="0" Maximum="0" ValueChanged="timeLine_ValueChanged"/>
                <CommandBar>
                    <AppBarButton Icon="{x:Bind ViewModel.Pause,Mode=OneWay,Converter={StaticResource IconConverter}}" IsEnabled="{x:Bind ViewModel.Running,Mode=OneWay}" Tag="Pause" Label="Pause"  x:Name="PauseButton" Click="PauseButton_Click"/>
                    <AppBarButton Icon="Stop" Tag="Stop"  Label="Stop"  x:Name="StopButton" IsEnabled="{x:Bind ViewModel.Stop,Mode=OneWay}" Click="StopButton_Click" />
                    <AppBarButton Icon="Next" Tag="Next"  Label="Next"/>
                    <AppBarButton Icon="Volume"  Label="Volume">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Slider Orientation="Vertical" LargeChange="1" Maximum="100" Minimum="0" Value="20" ValueChanged="Volume_ValueChanged" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Add" Label="Add" Click="AddButton_Clicked"/>
                    <AppBarButton Icon="FullScreen" Label="FullScreen" Click="FullScreenButton_Clicked" />
                    <AppBarButton Icon="List" Label="List"/>
                </CommandBar>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
