lab2/lab2_code/MOSAD0/EditPage.xaml

<Page
    x:Class="MOSAD0.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MOSAD0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  >
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="auto"  >
        <Grid  MinWidth="300" Height="600" HorizontalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="CadetBlue" Opacity="0.4" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*" />
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  x:Name="img" Grid.Row="0"  Width="{x:Bind  slid.Value,Mode=TwoWay}"  Grid.Column="1"  Stretch="Uniform" />
            <AppBarButton Icon="BrowsePhotos" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Padding="0"  Margin="0"  VerticalAlignment="Bottom" Height="40" Width="40" Click="AppBarButton_ClickAsync" />
            <Slider x:Name="slid" Width="auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Maximum="200" Minimum="50"  />
            <TextBlock Text="标题:"  Grid.Row="2"  Grid.Column="1"    />
            <TextBox Grid.Row="3" x:Name="title" Grid.Column="1" Style="{StaticResource TextBoxLow}" />
            <TextBlock Text="详情:" Grid.Row="4"  Grid.Column="1"    />
            <TextBox Grid.Row="5" x:Name="details"  Grid.Column="1"  Style="{StaticResource TextBoxHigh}"  />
            <TextBlock Text="日期:"  Grid.Row="6"  Grid.Column="1"   />
            <DatePicker Grid.Row="7" x:Name="date" Grid.Column="1" />
            <Button x:Name="button0" Grid.Row="8" Grid.Column="1" Content="OK" FontSize="15" Grid.ColumnSpan="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Click="ItemEditAsync" Width="62" />
            <Button x:Name="button1" Grid.Row="8" Grid.Column="1" Content="cancel" FontSize="15" Grid.ColumnSpan="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="30" Width="62" Click="EditCancel" />
        </Grid>
    </ScrollViewer>
</Page>
