lab2/lab2_code/MOSAD0/MainPage.xaml

<Page
    x:Class="MOSAD0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MOSAD0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MOSAD0.Models"
    mc:Ignorable="d"
    Width="auto">
    <Grid x:Name="GRID" Width="auto">
        <Grid.Background>
            <ImageBrush x:Name="background" Opacity="0.5" Stretch="UniformToFill" ImageSource="Assets/Back.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="left"  Width="*"/>
            <ColumnDefinition x:Name="right" Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PanelView" Grid.Column="0">

            <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search" HorizontalAlignment="Right"  Width="200" QuerySubmitted="SearchButton_clicked"/>
            <ListView x:Name="ItemListView" IsItemClickEnabled="True" ItemClick="TodoItem_ItemCLicked"
                  ItemsSource="{x:Bind ViewModel.AllItems}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollMode="Enabled">
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <UserControl>
                            <Grid   HorizontalAlignment="Stretch" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ImgVisible">
                                        <VisualState x:Name="Clp">
                                            <VisualState.Setters>
                                                <Setter Target="ItemImg.(UIElement.Visibility)" Value="Collapsed"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>

                                        <VisualState x:Name="Vsb">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="400"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="ItemImg.(UIElement.Visibility)" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Center"  Width="32" Height="32"  IsChecked="{Binding selected, Mode=TwoWay}" MinWidth="32" Click="CheckBox_Click"/>
                                <Image Source="{x:Bind img,Mode=OneWay}" x:Name="ItemImg" Grid.Column="1" Width="42" Height="42"/>
                                <TextBlock Text="{x:Bind title,Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                <Line  Grid.Column="2"  StrokeThickness="2" Stroke="Black" X1="1"  HorizontalAlignment="Stretch" Stretch="Fill" Visibility="{Binding selected}" />

                                <AppBarButton Icon="Setting" Grid.Column="3" VerticalAlignment="Center" Height="auto" HorizontalAlignment="Right" Click="SettingButton_Click">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="EditButton_Click" />
                                            <MenuFlyoutItem Text="Delete" Click="DeleteButton_Click" />
                                            <MenuFlyoutItem Text="Share" Click="ShareButton_Click" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        
        <Frame Name="PageView" Grid.Column="1" HorizontalAlignment="Stretch"></Frame>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowType">
                <!--宽屏设置-->
                <VisualState x:Name="WideBoth">
                    <VisualState.Setters>
                        <Setter Target="PageView.Visibility" Value="Visible"></Setter>
                        <Setter Target="PanelView.Visibility" Value="Visible"></Setter>
                        <Setter Target="PageView.Width" Value="400"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideOne">
                    <VisualState.Setters>
                        <Setter Target="PageView.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="PanelView.Visibility" Value="Visible"></Setter>
                        <Setter Target="PageView.Width" Value="auto"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--窄屏设置-->
                <VisualState x:Name="NarrowPageView">
                    <VisualState.Setters>
                        <Setter Target="PageView.Visibility" Value="Visible"></Setter>
                        <Setter Target="PanelView.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="PageView.(Grid.Column)" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowPanelView">
                    <VisualState.Setters>
                        <Setter Target="PageView.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="PanelView.Visibility" Value="Visible"></Setter>
                        <Setter Target="PageView.(Grid.Column)" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click" />
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteSomeButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="BrowsePhotos" Label="Background" Click="BackgroundChangeButton_ClickAsync"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
